EMAIL=SEU_EMAIL
PASSWORD=SUA_SENHA
HOME_PAGE_URL=https://playful-hawk-7aqdza-dev-ed.trailblaze.lightning.force.com/lightning/page/home
ACCOUNT_PAGE_URL=https://playful-hawk-7aqdza-dev-ed.trailblaze.lightning.force.com/lightning/o/Account/list?filterName=__Recent
OPPORTUNITY_PAGE_URL=https://playful-hawk-7aqdza-dev-ed.trailblaze.lightning.force.com/lightning/o/Opportunity/list?filterName=__Recent
LEAD_PAGE_URL=https://playful-hawk-7aqdza-dev-ed.trailblaze.lightning.force.com/lightning/o/Lead/list?filterName=__Recent
